#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=root
#spring.datasource.password=123123
##spring.batch.jdbc.initialize-schema=ALWAYS
#spring.batch.initialize-schema=always

logging.config=E://WorkSpace//Estudos//spring bacth//src//spring_batch_testes//src//primeiroprojeto//config//log4j.xml