spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=123123
#spring.batch.jdbc.initialize-schema=ALWAYS

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app_spring_batch
app.datasource.username=root
app.datasource.password=123123

spring.batch.initialize-schema=always

#log's das operações spring batch
logging.level.org.springframework.batch.item.database=DEBUG